<!DOCTYPE html>
<style>
    body{
       margin: 0;
       
    }
    #title h1,  #img-div, h3{
        display: flex;
        align-content: center;
        justify-content: center;
        font-family: 'Merriweather', sans-serif;
    }
    
    #main{
        display: grid;
        grid-template: 
          'header' 200px
          'image' 40vh
          'content' 200px
        / fill;
        grid-row-gap: 5px;
        background: #ffff99;
        
    }
    img{
         height: auto;
        max-width: 100%;
    }
    #title{
        font-weight: 800;
        background: #ffff33;
        padding: 20px;
        border-radius: 10px;
    }
    
    #img-caption{
        font-size: 15px;
        text-align: center;
        padding: 20px;
    }
    #tribute-info{
        background: lightgray;
        font-size: 15px;
        font-family: Merriweather, sans-serif;
        padding: 20px;
        
        
        
    }
   .hall{
        display: flex;
        align-content: center;
        justify-content: center;
       float: right;
    }
           
    .footer{
        background: #ffff66;
        font-size: 15px
    }
    
</style>
<html>
<head>
    <title>Carl Gustav Jung</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet"> 
    <link href='mains.css' rel='stylesheet' >
    </head>
    <body>
        <main id='main'>
            
        <div id='title'>
            <h1 class='title'>Carl Gustav Jung</h1>
            <h3>A great mind of the 19th century</h3>
            
        </div>
            
             <div id='img-div'> 
                 
            <figure id='figure'>
            <img src='https://ichef.bbci.co.uk/images/ic/1200x675/p01gn560.jpg' alt='Carl_Gustav_Jung' id='image' > 
                <figcaption id='img-caption'>
                    <p><em>Doctor Jung was an extraordinary medic and philosopher.</em></p>
                </figcaption>
            </figure>
            </div>
            <div id='tribute-info'>
                <h3 style='font-size: 25px;'>Life and thought</h3>
                
                <p>
                    <b>Carl Gustav Jung</b> (26 July 1875 – 6 June 1961) was a Swiss psychiatrist and psychoanalyst who founded analytical psychology. Jung's work was influential in the fields of psychiatry, anthropology, archaeology, literature, philosophy, and religious studies.
                Initially, Jung had aspirations of becoming a preacher or minister in his early life. After studying philosophy in his teens, Jung decided against the path of religious traditionalism and decided instead to pursue psychiatry and medicine. His interest was immediately captured—it combined the biological and the spiritual, exactly what he was searching for.
                    In 1900, Jung moved to Zürich and began working at the Burghölzli psychiatric hospital under <b>Eugen Bleuler</b>. Bleuler was already in communication with the Austrian neurologist Sigmund Freud. Jung's dissertation, published in 1903, was titled On the <em>Psychology and Pathology of So-Called Occult Phenomena</em>. It was based in the analysis of the supposed mediumship of Jung's cousin Hélène Preiswerk, under the influence of Freud's contemporary Théodore Flournoy.</p>
                <div class="hall">
                    <figure id='figure'>
               <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Hall_Freud_Jung_in_front_of_Clark_1909.jpg/1024px-Hall_Freud_Jung_in_front_of_Clark_1909.jpg' alt='Carl_Gustav_Jung' id='Freud_Jung_in_front_of_Clark_1909' width='500' height='400'>
                <figcaption id='img-caption'>
                    <p><em>Jung and Freud in front of Clark University in 1909</em></p>
                </figcaption>
                    </figure>
                </div> 
                
                <p>Jung was thirty when he sent his Studies in Word Association to <b>Sigmund Freud</b> in Vienna in 1906. The two men met for the first time the following year and Jung recalled the discussion between himself and Freud as interminable. He recalled that they talked almost unceasingly for thirteen hours. Six months later, the then 50-year-old Freud sent a collection of his latest published essays to Jung Zurich. This marked the beginning of an intense correspondence and collaboration that lasted six years.</p>
              
                    <p>In 1912, however, Jung published <em>Psychology of the Unconscious</em>, a study of the transformations and symbolisms of the libido, which made manifest the developing theoretical divergence between the two, including those concerning the nature of libido. Jung de-emphasized the importance of sexual development and focused on the <em>collective unconscious</em>: the part of the unconscious that contains memories and ideas that Jung believed were inherited from ancestors. While he did think that libido was an important source for personal growth, unlike Freud, Jung did not believe that libido alone was responsible for the formation of the core personality.  Letters they exchanged show Freud's refusal to consider Jung's ideas. This rejection caused what Jung described in his (posthumous) 1962 autobiography, <em>Memories, Dreams, Reflections</em>, as a "resounding censure". Everyone he knew dropped away except for two of his colleagues. Jung described his book as "an attempt, only partially successful, to create a wider setting for medical psychology and to bring the whole of the psychic phenomena within its purview." The book was later revised and retitled Symbols of Transformation in 1922. </p>
                  <p>This deep work was followed, among others, by <em>Psychological Types</em><sup><a href='https://en.wikipedia.org/wiki/Psychological_Types' target="_blank" id='tribute-link'>(1)</a></sup>(1922), in which Jung explores the idea of <em>introvertion and extraversion</em>(as well as that of four main functions of consciousness: two perceiving or non-rational functions, Sensation and Intuition, and two judging or rational functions, Thinking and Feeling) and <em>Psychology and Alchemy</em><sup><a href='https://en.wikipedia.org/wiki/Psychology_and_Alchemy' target="_blank" id='tribute-link'>(2)</a></sup>, where he explains alchemy from a psychological perspective.</p>
            </div>
               
                
           
        </main>
    </body>
 
</html>
